### For Ubuntu

export PATH_TRAIN = ""
export SUMMARY_FILE = "./summary.log"





### For Mac

export PATH_TRAIN = "/Volumes/Samsung_T5/omics_imaging/ERC15_2D_data"
export SUMMARY_FILE = "./summary.log"