### For Ubuntu

export PATH_TRAIN = ""
export SUMMARY_FILE = "./summary.log"
export SAVE_DIR = "./save"




### For Mac

export PATH_TRAIN = "/Users/vaibhavagrawal/WSIC/patches/ERC15_2D_data"
export SUMMARY_FILE = "./summary.log"
export SAVE_DIR = "./save"
export PROJECT_DIR = "/Users/vaibhavagrawal/WSIC/patches"